MyXamClient/Views/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamClient.Views.AgendaPage"
             xmlns:viewModel ="clr-namespace:MyXamClient.ViewModels"
             x:DataType="viewModel:AgendaViewModel"
             Title="AgendaPage">

    <Grid ColumnDefinitions="*,*" RowDefinitions="50,*" >
        <Picker Title="Select a Day" 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="5,0,20,0" 
                HorizontalOptions="Start"
                SelectedItem="{Binding SelectedItem}"
                FontSize="14"
                FontAttributes="Bold"
                >
            <Picker.Items>
                <x:String>Monday</x:String>
                <x:String>Tuesday</x:String>
                <x:String>Wednesday</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Add Event" 
                BackgroundColor="Gray" 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="20,0,5,0" 
                HorizontalOptions="End"
                Command="{Binding AddCommand}"/>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Events}"
                        Margin="0,10,0,0"
                        Background="LightCyan">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Frame Margin="5">
                        <Label Text="{Binding .}"
                               FontSize="24"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>