MyXamClient/Views/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamClient.Views.AgendaPage"
             xmlns:viewmodel="clr-namespace:MyXamClient.ViewModels"
             xmlns:models="clr-namespace:MyXamLibrary.Models;assembly=MyXamLibrary"
             x:DataType="viewmodel:AgendaViewModel"
             Title="AgendaPage">

    <Grid ColumnDefinitions="*,*" RowDefinitions="50,*" >
        <Picker Title="Select a Day" 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="5,0,20,0" 
                HorizontalOptions="Start"
                SelectedItem="{Binding SelectedItem}"
                FontSize="14"
                FontAttributes="Bold"
                >
            <Picker.Items>
                <x:String>Monday</x:String>
                <x:String>Tuesday</x:String>
                <x:String>Wednesday</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Add Event" 
                BackgroundColor="Gray" 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="20,0,5,0" 
                HorizontalOptions="End"
                Command="{Binding NavigateToEventPageCommand}"/>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Agenda}"
                        Margin="0,10,0,0"
                        Background="LightCyan">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AgendaEvent">
                    <Frame Margin="5">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label Text="{Binding Name}"
                               FontSize="20"
                               Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"/>

                            <Label Text="{Binding StartTime.TimeOfDay}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalOptions="Start"
                                   Margin="20,0,0,0"/>
                            <Label Text="-"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding EndTime.TimeOfDay}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalOptions="End"
                                   Margin="0,0,20,0"/>

                            <Label Text="{Binding Location}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalOptions="Center"
                                   Margin="0,10,0,0"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>